/* Mirza Sumaiya's Portfolio Styling */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #111;
    line-height: 1.6;
}

header {
    background: #f0f0f0;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #000;
    font-size: 2.5em;
}

nav {
    margin-top: 20px;
}

nav a {
    color: #000;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #007bff;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 20px auto;
    background: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

h2 {
    color: #333;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px 0;
}

.skills img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease-in-out;
}

.skills img:hover {
    transform: scale(1.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #e0e0e0;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
    color: #555;
    background: #f0f0f0;
}